SoundStudio/App.xaml

<Application x:Class="SoundStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SoundStudio"
             StartupUri="Windows\AuthorizathionWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ColorAccent" Color="LightSkyBlue"/>
        <SolidColorBrush x:Key="ColorSecondary" Color="LightCyan"/>
        <SolidColorBrush x:Key="ColorPrimary" Color="White"/>

        <Style TargetType="TextBlock" x:Key="TBLV">
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Gill Sans MT"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TBHeader">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Gill Sans MT"/>
        </Style>
    </Application.Resources>
    
    
</Application>
