SoundStudio/Authorization.xaml

<Window x:Class="SoundStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundStudio"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="900">
    <Grid Background="{StaticResource ColorAccent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Margin="0 69 0 0" FontSize="36" HorizontalAlignment="Center">
                ЛОГИН
            </TextBlock>
            <TextBox x:Name="txtLogin" Margin="0 10 0 0" HorizontalAlignment="Center" TextAlignment="Center" 
                     TextChanged="txtLogin_TextChanged" Width="222" FontSize="36"/>
            <TextBlock Margin="0 30 0 0" FontSize="36" HorizontalAlignment="Center">
                ПАРОЛЬ
            </TextBlock>
            <TextBox x:Name="txtPsw" Margin="0 10 0 0" HorizontalAlignment="Center" TextAlignment="Center" 
                     TextChanged="txtPsw_TextChanged" Width="222" FontSize="36"/>
            <TextBlock x:Name="txtError" Margin="0 10 0 0" HorizontalAlignment="Center" TextAlignment="Center" 
                       Foreground="Red" Width="222" FontSize="33" TextWrapping="Wrap"/>
            <Button x:Name="btnLogin" Click="btnLogin_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="ВОЙТИ"
                    FontSize="44" Width="222" Background="{StaticResource ColorSecondary}"/>
        </StackPanel>
    </Grid>
</Window>
