SoundStudio/Pages/AddEditPage.xaml

<Page x:Class="SoundStudio.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoundStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="Добавление / Изменение даных">

    <Grid Background="{StaticResource ColorAccent}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="110"/>
            <RowDefinition MinHeight="110"/>
            <RowDefinition MinHeight="110"/>
            <RowDefinition MinHeight="110"/>
            <RowDefinition MinHeight="110"/>
            <RowDefinition MinHeight="110"/>
            <RowDefinition MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="750"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="txtIdApp" Text="Номер заявки" Style="{StaticResource TBLV}" FontSize="44" Width="auto"/>
        <TextBlock Grid.Column="1" Name="txtIdAppNum" Style="{StaticResource TBHeader}" FontSize="44"/>
        <TextBlock Grid.Row="1" Name="txtClient" Text="Клиент" Style="{StaticResource TBLV}" FontSize="44"/>
        <ComboBox  Grid.Row="1" Grid.Column="1" Name="cbClients" Style="{StaticResource cbAddEdit}"/>
        <TextBlock Grid.Row="2" Name="txtType" Text="Услуга" Style="{StaticResource TBLV}" FontSize="44"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="cbTypes" Style="{StaticResource cbAddEdit}"/>
        <TextBlock Grid.Row="3" Text="Количество" Style="{StaticResource TBLV}" FontSize="44"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtQuantuty" Margin="10" Background="Transparent" FontSize="55" HorizontalAlignment="Center" 
                  VerticalAlignment="Center" MinWidth="333" TextAlignment="Center" TextChanged="txtQuantuty_TextChanged"/>
        <TextBlock Grid.Row="4" Name="txtAmount" Text="Сумма" Style="{StaticResource TBLV}" FontSize="44"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Name="Amountcount" Text="-------------" Style="{StaticResource TBLV}" FontSize="44"/>
        <TextBlock Grid.Row="5" Name="txtStatus" Text="Статус" Style="{StaticResource TBLV}" FontSize="44"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Name="cbStatuses" Style="{StaticResource cbAddEdit}" />
        <Button Grid.Row="6" Grid.ColumnSpan="2" x:Name="btnSave" Content="сохранить" Click="btnSave_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="55"
        Padding="10" Background="{StaticResource ColorSecondary}" BorderBrush="Transparent"/>
    </Grid>
</Page>
