SoundStudio/Pages/AddEditApps.xaml

<Page x:Class="SoundStudio.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoundStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="Добавление / Изменение даных">

    <Grid Background="{StaticResource ColorAccent}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="130"/>
            <RowDefinition MinHeight="130"/>
            <RowDefinition MinHeight="130"/>
            <RowDefinition MinHeight="130"/>
            <RowDefinition MinHeight="130"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="txtClient" Text="Выберите клиента" Style="{StaticResource TBHeader}" FontSize="44"/>
        <ComboBox Grid.Column="1" Name="cbClients" Style="{StaticResource cbAddEdit}"/>
        <TextBlock Grid.Row="1" Name="txtType" Text="Выберите услугу" Style="{StaticResource TBHeader}" FontSize="44"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cbTypes" Style="{StaticResource cbAddEdit}"/>
        <TextBlock Grid.Row="2" Text="Укажите количество" Style="{StaticResource TBHeader}" FontSize="44"/>
        <TextBox Grid.Row="2" Grid.Column="1" Background="Transparent" FontSize="55" TextAlignment="Center"/>
        <TextBlock Grid.Row="3" Name="txtStatus" Text="Выберите статус" Style="{StaticResource TBHeader}" FontSize="44"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cbStatuses" Style="{StaticResource cbAddEdit}"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" x:Name="btnAdd" Content="сохранить" Click="btnAdd_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="55"
        Padding="10" Background="{StaticResource ColorSecondary}" BorderBrush="Transparent"/>
    </Grid>
</Page>
