SoundStudio/Pages/Authorization.xaml

<Page x:Class="SoundStudio.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoundStudio.Pages"
      mc:Ignorable="d" 
      Title="Авторизация" Height="600" Width="900">
    <Grid Background="{StaticResource ColorAccent}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontSize="28" HorizontalAlignment="Center">
            ЛОГИН
            </TextBlock>
            <TextBox x:Name="txtLogin" Margin="0 10 0 0" HorizontalAlignment="Center" TextAlignment="Center" 
                 TextChanged="txtLogin_TextChanged" Width="222" FontSize="28"/>
            <TextBlock Margin="0 30 0 0" FontSize="28" HorizontalAlignment="Center">
            ПАРОЛЬ
            </TextBlock>
            <PasswordBox x:Name="txtPsw" Margin="0 10 0 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                 PasswordChanged="txtPsw_PasswordChanged" Width="222" FontSize="28"/>
            <TextBlock x:Name="txtError" Margin="0 10 0 0" HorizontalAlignment="Center" TextAlignment="Center" 
                   Foreground="Red" Width="auto" FontSize="24" TextWrapping="Wrap"/>
            <Button x:Name="btnLogin" Click="btnLogin_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="ВОЙТИ"
                Margin="0 10 0 0" FontSize="28" Width="222" Background="{StaticResource ColorSecondary}" BorderBrush="Transparent"/>
            
        </StackPanel>
    </Grid>
</Page>
