SoundStudio/Pages/Guestpage.xaml

<Page x:Class="SoundStudio.Pages.Guestpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoundStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="Услуги">

    <Grid Background="{StaticResource ColorAccent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="800"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Услуга" Style="{StaticResource TBHeader}" Width="auto"/>
        <TextBlock Grid.Column="1" Text="Стоимость" Style="{StaticResource TBHeader}" Width="auto"/>
        <ListView x:Name="LVTypes" Grid.Row="1" Grid.ColumnSpan="4" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal" CanVerticallyScroll="True">
                            <TextBlock Text="{Binding app_type}" Style="{StaticResource TBLV}" Width="700" TextAlignment="Left"/>
                            <TextBlock Text="{Binding cost}" Style="{StaticResource TBLV}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="txtError" Margin="0 10 0 0" HorizontalAlignment="Center" TextAlignment="Center" 
                       Foreground="Red" Width="222" FontSize="44" TextWrapping="Wrap"/>
    </Grid>
</Page>
