SoundStudio/Pages/Homepage.xaml

<Page x:Class="SoundStudio.Pages.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoundStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200" MinWidth="1205"
      Title="Главная страница">

    <Grid Background="{StaticResource ColorAccent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="800"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Клиент" Style="{StaticResource TBHeader}" Width="auto"/>
        <TextBlock Grid.Column="1" Text="Заявки" Style="{StaticResource TBHeader}" Width="auto"/>
        <TextBlock Grid.Column="2" Text="Количество" Style="{StaticResource TBHeader}" Width="auto"/>
        <TextBlock Grid.Column="3" Text="Стоимость" Style="{StaticResource TBHeader}" Width="auto"/>
        <TextBlock Grid.Column="4" Text="Статус" Style="{StaticResource TBHeader}" Width="auto"/>
        <ListView x:Name="LVApps" Grid.Row="1" Grid.ColumnSpan="5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cmEdit" Header="Редактировать" Click="cmEdit_Click"/>
                    <MenuItem x:Name="cmDelete" Header="Удалить" Click="cmDelete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="SecondGrid">                        
                        <StackPanel Orientation="Horizontal" CanVerticallyScroll="True">
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="ImageService" Width="200" Height="200" Source="{Binding new_img}"/>
                                <TextBlock Text="{Binding new_client}" Style="{StaticResource TBLV}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="txtID" Text="№" Style="{StaticResource TBLV}" Width="120"/>
                                    <TextBlock Text="{Binding id_app}" Style="{StaticResource TBLV}" Width="120"/>
                                </StackPanel>
                                <TextBlock Text="{Binding new_app_type}" Style="{StaticResource TBLV}"/>
                            </StackPanel>
                            
                            <TextBlock Text="{Binding quantity}" Style="{StaticResource TBLV}"/>
                            <TextBlock Text="{Binding price}" Style="{StaticResource TBLV}"/>
                            <TextBlock Text="{Binding new_app_status}" Style="{StaticResource TBLV}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="txtError" Margin="0 10 0 0" HorizontalAlignment="Center" TextAlignment="Center" 
                       Foreground="Red" Width="222" FontSize="44" TextWrapping="Wrap"/>
    </Grid>
</Page>
