SoundStudio/Pages/Homepage.xaml

<Page x:Class="SoundStudio.Pages.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoundStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200" MinWidth="1200"
      Title="Главная страница">

    <Grid Background="{StaticResource ColorAccent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="tbxSearch" Style="{StaticResource TBXHomepage}" TextChanged="tbxSearch_TextChanged"/>
            <ComboBox Name="cbSortNumCl" Style="{StaticResource cbHomepage}" SelectionChanged="cb_SelectionChanged">
                <ComboBoxItem Content="№: по возрастанию"/>
                <ComboBoxItem Content="№: по убыванию"/>
                <ComboBoxItem Content="Клиент: А - Я"/>
                <ComboBoxItem Content="Клиент: Я - А"/>
            </ComboBox>
            <ComboBox x:Name="cbChooseType" Style="{StaticResource cbHomepage}" SelectionChanged="cb_SelectionChanged">
                <ComboBoxItem Content="Все услуги"/>
            </ComboBox>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Клиент" Style="{StaticResource TBHeader}" Width="auto"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Заявка" Style="{StaticResource TBHeader}" Width="auto"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Количество" Style="{StaticResource TBHeader}" Width="auto"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Стоимость" Style="{StaticResource TBHeader}" Width="auto"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Статус" Style="{StaticResource TBHeader}" Width="auto"/>
        <ListView x:Name="LVApps" Grid.Row="2" Grid.ColumnSpan="5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=3}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="ImageService" Width="200" Height="200" Source="{Binding new_img}"/>
                                <TextBlock Text="{Binding new_client}" Style="{StaticResource TBLV}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="№ " Style="{StaticResource TBLV}" Width="120" TextAlignment="Right"/>
                                    <TextBlock x:Name="txtID" Text="{Binding id_app}" Style="{StaticResource TBLV}" Width="120" TextAlignment="Left"/>
                                </StackPanel>
                                <TextBlock Text="{Binding new_app_type}" Style="{StaticResource TBLV}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding quantity}" Style="{StaticResource TBLV}"/>
                            <TextBlock Text="{Binding price}" Style="{StaticResource TBLV}"/>
                            <TextBlock Text="{Binding new_app_status}" Style="{StaticResource TBLV}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnEdit" Click="btnEdit_Click" Content="редактировать" Style="{StaticResource LVBEdit}" Visibility="{Binding btn_visibility}"/>
                            <Button x:Name="btnDelete" Click="btnDelete_Click" Content="удалить" Style="{StaticResource LVBEdit}" Visibility="{Binding btn_visibility}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="txtError" Margin="0 10 0 0" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" TextAlignment="Center" 
                       Foreground="Red" Width="222" FontSize="44" TextWrapping="Wrap" Visibility="Hidden"/>
    </Grid>
</Page>
