SoundStudio/Windows/GuestWindow.xaml

<Window x:Class="SoundStudio.Windows.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundStudio.Windows"
        mc:Ignorable="d"
        Title="Клиент" MinHeight="900" Width="1200">
    <Grid Background="{StaticResource ColorAccent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Text="{Binding ElementName=FrameGuest, Path=Content.Title}" HorizontalAlignment="Center" FontSize="36"/>
        <Frame Grid.Row="1" Name="FrameGuest" NavigationUIVisibility="Hidden" ContentRendered="FrameGuest_ContentRendered" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="2" x:Name="btnBack" Content="назад" Click="btnBack_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"
                Padding="10" Margin="10" Background="{StaticResource ColorSecondary}" BorderBrush="Transparent"/>
        <Button Grid.Row="2" x:Name="btnExit" Content="выйти" Click="btnExit_Click" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="36"
                Padding="10" Margin="10" Background="{StaticResource ColorSecondary}" BorderBrush="Transparent"/>
        <Button Grid.Row="2" x:Name="btnAdd" Content="добавить" Click="btnAdd_Click" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36"
                Padding="10" Margin="10" Background="{StaticResource ColorSecondary}" BorderBrush="Transparent"/>
    </Grid>
</Window>
